<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e9111bd7-d465-483e-b209-37da5e25725c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\練習\**" />
    <Compile Remove="wwwroot\lib\chardin.js\**" />
    <Content Remove="wwwroot\images\練習\**" />
    <Content Remove="wwwroot\lib\chardin.js\**" />
    <EmbeddedResource Remove="wwwroot\images\練習\**" />
    <EmbeddedResource Remove="wwwroot\lib\chardin.js\**" />
    <None Remove="wwwroot\images\練習\**" />
    <None Remove="wwwroot\lib\chardin.js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ECPay.Payment.Integration" Version="1.0.0.8" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="jose-jwt" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Web.Mvc.Expressions" Version="1.0.6" />
  </ItemGroup>

</Project>
