<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\練習\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\images\練習\.git\config" />
    <None Include="wwwroot\images\練習\.git\description" />
    <None Include="wwwroot\images\練習\.git\FETCH_HEAD" />
    <None Include="wwwroot\images\練習\.git\HEAD" />
    <None Include="wwwroot\images\練習\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\images\練習\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\images\練習\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\images\練習\.git\hooks\post-update.sample" />
    <None Include="wwwroot\images\練習\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\images\練習\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\images\練習\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\images\練習\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\images\練習\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\images\練習\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\images\練習\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\images\練習\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\images\練習\.git\hooks\update.sample" />
    <None Include="wwwroot\images\練習\.git\index" />
    <None Include="wwwroot\images\練習\.git\info\exclude" />
    <None Include="wwwroot\images\練習\.git\logs\HEAD" />
    <None Include="wwwroot\images\練習\.git\logs\refs\heads\master" />
    <None Include="wwwroot\images\練習\.git\logs\refs\remotes\origin\master" />
    <None Include="wwwroot\images\練習\.git\objects\28\e39118e2a5c22112b7c826089fe73e1f4866d1" />
    <None Include="wwwroot\images\練習\.git\objects\43\f3babd83e5fe393cb92ccc95aa50286d17a3e1" />
    <None Include="wwwroot\images\練習\.git\objects\5f\290add2946155d56a995975c80c849367ff854" />
    <None Include="wwwroot\images\練習\.git\objects\66\a426a82c79a25ead165a1eef659800828e15dd" />
    <None Include="wwwroot\images\練習\.git\objects\72\d6f0c971bdd391104da31f2237bd6719119442" />
    <None Include="wwwroot\images\練習\.git\objects\93\c1b4905b705a8bf741cba02cdcb92ca75da903" />
    <None Include="wwwroot\images\練習\.git\objects\96\33a09e6af236567fe8d6ebcaffdc2bec0c85ef" />
    <None Include="wwwroot\images\練習\.git\objects\c5\cc7a71a989144aea03a62738a58b26d3c8ec09" />
    <None Include="wwwroot\images\練習\.git\objects\f4\41fb87c815cbc9cf21125dacbdb7cab8300854" />
    <None Include="wwwroot\images\練習\.git\refs\heads\master" />
    <None Include="wwwroot\images\練習\.git\refs\remotes\origin\master" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\練習\.git\objects\info\" />
    <Folder Include="wwwroot\images\練習\.git\objects\pack\" />
    <Folder Include="wwwroot\images\練習\.git\refs\tags\" />
  </ItemGroup>

</Project>
