# PetFragrant

./: README.md
PetFragrant_Test/: PetFragrant_Test.csproj  Startup.cs  appsettings.json  libman.json
PetFragrant_Test/Controllers/: AccountController.cs  BackstageController.cs  CategoriesController.cs  HomeController.cs  OrderlistController.cs  OtherController.cs  ProductSpecsController.cs  ProductsController.cs  SpecsController.cs  UserController.cs
PetFragrant_Test/Data/: ApplicationUser.cs  PetContext.cs
PetFragrant_Test/Migrations/: 20230613050731_UpdateDB10.Designer.cs  20230613050731_UpdateDB10.cs  20230613050839_UpdateDB11.Designer.cs  20230613050839_UpdateDB11.cs  20230613051005_UpdateDB12.Designer.cs  20230613051005_UpdateDB12.cs  20230613051127_UpdateDB13.Designer.cs  20230613051127_UpdateDB13.cs  20230622125753_UpdateDB14.Designer.cs  20230622125753_UpdateDB14.cs  20230622130154_UpdateDB15.Designer.cs  20230622130154_UpdateDB15.cs  20230625131920_Update16.Designer.cs  20230625131920_Update16.cs  20230626062242_UpdateDB17.Designer.cs  20230626062242_UpdateDB17.cs  20230704171648_InitialDB.Designer.cs  20230704171648_InitialDB.cs  20230704175750_UpdateDB2.Designer.cs  20230706133644_UpdateDB3.Designer.cs  20230706133644_UpdateDB3.cs  20230709072944_UpdateDB4.Designer.cs  20230709072944_UpdateDB4.cs  20230709115731_UpdateDB5.Designer.cs  20230709115731_UpdateDB5.cs  20230709125136_UpdateDB6.Designer.cs  20230709125136_UpdateDB6.cs  20230722052639_UpdateDB19.Designer.cs  20230722052639_UpdateDB19.cs  20230722143909_UpdateDB20.Designer.cs  20230722143909_UpdateDB20.cs  20230723152226_UpdateDB21.Designer.cs  20230723152226_UpdateDB21.cs  20230723192743_UpdateDB22.Designer.cs  20230723192743_UpdateDB22.cs  20230725074442_UpdateDB23.Designer.cs  20230725074442_UpdateDB23.cs  PetContextModelSnapshot.cs
PetFragrant_Test/Models/: Categories.cs  Category.cs  Coupon.cs  Customer.cs  Discount.cs  Keyword.cs  MyLike.cs  Order.cs  OrderDetail.cs  Product.cs  ProductSpec.cs  ReciveStore.cs  Report.cs  ShoppingCart.cs  Spec.cs  Verification.cs
PetFragrant_Test/Properties/: serviceDependencies.PetFragrant - Web Deploy.json  serviceDependencies.PetFragrantTest20230713173404 - Web Deploy.json  serviceDependencies.json
PetFragrant_Test/Properties/ServiceDependencies/PetFragrant - Web Deploy/: mssql1.arm.json  profile.arm.json
PetFragrant_Test/Properties/ServiceDependencies/PetFragrantTest20230713161303 - Web Deploy/: profile.arm.json
PetFragrant_Test/Properties/ServiceDependencies/PetFragrantTest20230713173404 - Web Deploy/: mssql1.arm.json  profile.arm.json
PetFragrant_Test/Services/: AccountService.cs  JwtService.cs
PetFragrant_Test/ViewModels/: CouponViewModel.cs  ErrorViewModel.cs  MapViewModel.cs  OrderCheckViewModel.cs  OrderDetailViewModel.cs  OrderProductViewModel.cs  OrderlistViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  ShoppingCartViewModel.cs  StoreViewModel.cs  TradeInfo.cs
PetFragrant_Test/Views/Account/: Forbidden.cshtml  Login.cshtml  ReciveVerification.cshtml  Register.cshtml  ResetPsw.cshtml  SendMessage.cshtml
PetFragrant_Test/Views/Backstage/: CreateCoupon.cshtml  CreateStore.cshtml  DeleteCoupon.cshtml  EditCoupon.cshtml  EditUser.cshtml  Index.cshtml  ManageCoupon.cshtml  ManageOrder.cshtml  ManageReport.cshtml  ManageStore.cshtml  ManageUser.cshtml  ViewOrder.cshtml
PetFragrant_Test/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetFragrant_Test/Views/Home/: About.cshtml  CustomerLevel.cshtml  Index.cshtml  JoinMe.cshtml
PetFragrant_Test/Views/Orderlist/: Check.cshtml  CreateOrder.cshtml  FinishOrder.cshtml  GetInfo.cshtml  History.cshtml  MyOrder.cshtml  QueryOrder.cshtml
PetFragrant_Test/Views/Other/: Problem.cshtml
PetFragrant_Test/Views/ProductSpecs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetFragrant_Test/Views/Products/: AddProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainCategory.cshtml  ProductDetail.cshtml  ProductList.cshtml  Search.cshtml  Subcategory.cshtml
PetFragrant_Test/Views/Shared/: ResultMessage.cshtml  _AdminNavbarPartial .cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _categoriesPartial.cshtml  _recommendPartial.cshtml
PetFragrant_Test/Views/Specs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetFragrant_Test/Views/User/: CancelOrder.cshtml  Coupon.cshtml  Edit.cshtml  ForgotPsw.cshtml  Index.cshtml  Report.cshtml  ShoppingCart.cshtml  Test.cshtml  TestPost.cshtml  likes.cshtml
PetFragrant_Test/wwwroot/css/: Animation.css  Backstage.css  home.css  product_page.css  site.css
PetFragrant_Test/wwwroot/js/: gwsdk.js  home.js
